{
  "name": "generator-ts-generator",
  "version": "1.2.0",
  "description": "A Generator for Yeoman Generators Written in TypeScript.",
  "scripts": {
    "watch": "tsc -p . --watch",
    "compile": "tsc -p .",
    "lint": "tslint -p ./ -t verbose",
    "test": "mocha",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuth/TSGeneratorGenerator.git"
  },
  "keywords": [
    "yo",
    "yoeoman-generator",
    "Generator",
    "TypeScript"
  ],
  "author": {
    "name": "Manuel Thalmann",
    "email": "m@nuth.ch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuth/TSGeneratorGenerator/issues"
  },
  "homepage": "https://github.com/manuth/TSGeneratorGenerator#readme",
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/fs-extra": "^5.0.4",
    "@types/lodash.camelcase": "^4.3.4",
    "@types/lodash.kebabcase": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.1",
    "@types/npm": "^2.0.29",
    "@types/yeoman-generator": "^3.0.0",
    "@types/yeoman-test": "^1.7.4",
    "@types/yosay": "0.0.29",
    "mocha": "^5.2.0",
    "npm": "^6.4.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.5",
    "typescript-tslint-plugin": "0.0.5",
    "yeoman-test": "^1.9.1",
    "yo": "^2.0.5"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "dedent": "^0.7.0",
    "fs-extra": "^7.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  }
}
